PUID=1000
PGID=1000

# Infrastructure
HOMEPAGE_VAR_PROXMOX_URL=
HOMEPAGE_VAR_PROXMOX_API_TOKEN_ID=
HOMEPAGE_VAR_PROXMOX_API_TOKEN_SECRET=

HOMEPAGE_VAR_UPTIME_URL=
HOMEPAGE_VAR_UPTIME_SLUG=

HOMEPAGE_VAR_NAS_URL=
HOMEPAGE_VAR_NAS_USER=
HOMEPAGE_VAR_NAS_PASSWORD=

# Networking
HOMEPAGE_VAR_OPENWRT_URL=

HOMEPAGE_VAR_PIHOLE_URL=
HOMEPAGE_VAR_PIHOLE_API_KEY=

HOMEPAGE_VAR_TRAEFIK_URL=

# Services
HOMEPAGE_VAR_CHAT_URL=
HOMEPAGE_VAR_ACTUAL_URL=
HOMEPAGE_VAR_JELLYFIN_URL=
HOMEPAGE_VAR_NEXTCLOUD_URL=

# Servarr
HOMEPAGE_VAR_SONARR_URL=
HOMEPAGE_VAR_RADARR_URL=
HOMEPAGE_VAR_LIDARR_URL=
HOMEPAGE_VAR_READARR_URL=
HOMEPAGE_VAR_QBITTORRENT_URL=
HOMEPAGE_VAR_BAZARR_URL=
HOMEPAGE_VAR_PROWLARR_URL=
HOMEPAGE_VAR_FLARESOLVERR_URL=
