HOMEPAGE_VERSION=v0.10.8
PUID=1000
PGID=1000
HOMEPAGE_ALLOWED_HOSTS=

# Info Widgets
HOMEPAGE_VAR_OPENWEATHERMAP_API=

# Infrastructure
HOMEPAGE_VAR_UNIFI_URL=
HOMEPAGE_VAR_UNIFI_IP=
HOMEPAGE_VAR_UNIFI_USER=
HOMEPAGE_VAR_UNIFI_PASSWORD=

HOMEPAGE_VAR_PROXMOX_URL=
HOMEPAGE_VAR_PROXMOX_IP=
HOMEPAGE_VAR_PROXMOX_API_TOKEN_ID=
HOMEPAGE_VAR_PROXMOX_API_TOKEN_SECRET=

HOMEPAGE_VAR_PBS_URL=
HOMEPAGE_VAR_PBS_IP=
HOMEPAGE_VAR_PBS_API_TOKEN_ID=
HOMEPAGE_VAR_PBS_API_TOKEN_SECRET=

HOMEPAGE_VAR_TRUENAS_URL=
HOMEPAGE_VAR_TRUENAS_IP=
HOMEPAGE_VAR_TRUENAS_KEY=

HOMEPAGE_VAR_PIHOLE_URL=
HOMEPAGE_VAR_PIHOLE_IP=
HOMEPAGE_VAR_PIHOLE_API_KEY=

HOMEPAGE_VAR_UPTIME_URL=
HOMEPAGE_VAR_UPTIME_IP=
HOMEPAGE_VAR_UPTIME_SLUG=

# Services
HOMEPAGE_VAR_ACTUAL_URL=
HOMEPAGE_VAR_CHANGE_DETECTION_URL=
HOMEPAGE_VAR_JELLYFIN_URL=
HOMEPAGE_VAR_MEALIE_URL=
HOMEPAGE_VAR_CHAT_URL=
HOMEPAGE_VAR_TRAEFIK_URL=

# Servarr
HOMEPAGE_VAR_SONARR_URL=
HOMEPAGE_VAR_RADARR_URL=
HOMEPAGE_VAR_LIDARR_URL=
HOMEPAGE_VAR_READARR_URL=
HOMEPAGE_VAR_QBITTORRENT_URL=
HOMEPAGE_VAR_BAZARR_URL=
HOMEPAGE_VAR_PROWLARR_URL=
HOMEPAGE_VAR_FLARESOLVERR_URL=
